
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZGhjZ2Zqc2t4Z290YnN0ZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODg4MjYsImV4cCI6MjA1NDc2NDgyNn0.qKhYVYhNkqj3NHSB_Guv3-izHzvDmSZRx_73EhftwuE
VITE_SUPABASE_URL=https://hadhcgfjskxgotbstfjn.supabase.co